{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "taasclub-app",
          "appId": "1:194696695724:android:af9dcabd3b1ea340c37409",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "taasclub-app",
          "configurations": {
            "android": "1:194696695724:android:af9dcabd3b1ea340c37409",
            "web": "1:194696695724:web:edf1276970f02879c37409"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}